<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="2000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nerdcore.dungeonsanddragons5echaractersheet.CharacterSheet">
   <children>
      <GridPane layoutX="24.0" layoutY="3.0" prefHeight="1143.0" prefWidth="802.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="107.33332824707031" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="221.6666717529297" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="10.0" prefWidth="308.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="706.0" minWidth="0.0" prefWidth="165.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="427.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="373.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="251.6666259765625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox id="Ident HBox" prefHeight="100.0" prefWidth="800.0" GridPane.columnSpan="2147483647">
               <children>
                  <VBox prefHeight="100.0" prefWidth="287.0">
                     <children>
                        <TextField prefHeight="38.0" prefWidth="156.0" promptText="Character Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="CharacterName" />
                     </children>
                  </VBox>
                  <GridPane prefHeight="100.0" prefWidth="642.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField promptText="Class &amp; Level" />
                        <TextField promptText="Background" GridPane.columnIndex="1" />
                        <ComboBox prefWidth="150.0" promptText="Race" GridPane.rowIndex="2" />
                        <TextField promptText="Player Name" GridPane.columnIndex="2" />
                        <TextField promptText="Experience Points" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Class &amp; Level" GridPane.rowIndex="1" />
                        <Label text="Background" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Player Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Race" GridPane.rowIndex="3" />
                        <Label text="Alignment" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Experience Points" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ChoiceBox id="alignment-choicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <VBox id="Core Stats VBox" alignment="CENTER" prefHeight="834.0" prefWidth="126.0" style="-fx-background-color: lightgrey; -fx-padding: 15px; -fx-spacing: 15px;" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <VBox id="STR" alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="96.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Strength" />
                        <TextField alignment="CENTER" maxWidth="66.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="66.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
                  <VBox id="DEX" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="96.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Dexterity" />
                        <TextField alignment="CENTER" maxWidth="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
                  <VBox id="CON" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Constitution" />
                        <TextField alignment="CENTER" maxWidth="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
                  <VBox id="INT" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Intelligence" />
                        <TextField alignment="CENTER" maxWidth="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
                  <VBox id="WIS" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Wisdom" />
                        <TextField alignment="CENTER" maxWidth="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
                  <VBox id="CHA" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <Label text="Charisma" />
                        <TextField alignment="CENTER" maxWidth="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="59.0" style="-fx-background-color: -fx0control-inner-background;" text="10">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                           </padding>
                        </TextField>
                        <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="25.0" text="0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </VBox>
            <VBox id="2nd Col VBox" prefHeight="465.0" prefWidth="225.0" style="-fx-spacing: 5px; -fx-padding: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <HBox id="Inspiratoin" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5px; -fx-spacing: 15px;">
                     <children>
                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="38.0" text="0" />
                        <Label text="Inspiration">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox id="Proficiency" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-spacing: 15px; -fx-padding: 5px;">
                     <children>
                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="39.0" text="0" />
                        <Label text="Proficiency Bonus">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox id="Saving Throws" alignment="CENTER" prefHeight="64.0" prefWidth="212.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-spacing: 0; -fx-padding: 0;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Strength" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Dexterity" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Constitution" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Intelligence" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Wisdom" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Charisma" />
                           </children>
                        </HBox>
                        <Label text="Saving Throws">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox id="Skills" alignment="CENTER" prefHeight="512.0" prefWidth="212.0" style="-fx-border-color: black; -fx-border-width: 2px;">
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Acrobatics (Dex)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Animal Handling (Wis)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Arcana (Int)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Athletics (Str)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Deception (Cha)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="History (Int)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="12.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Insight (Wis)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="48.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Intimidation (Cha)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="83.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Investigation (Int)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="118.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Medicine (Wis)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="153.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Nature (Int)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="188.0" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Perception (Wis)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Performance (Cha)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Persuasion (Cha)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Religion (Int)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Sleight of Hand (Dex)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Stealth (Dex)" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="214.0" style="-fx-padding: 0 5 0 5; -fx-spacing: 15px;">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <TextField prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                              <Label alignment="CENTER" text="Survival (Wis)" />
                           </children>
                        </HBox>
                        <Label text="Skills">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox id="Core Combat" prefHeight="862.0" prefWidth="320.0" style="-fx-spacing: 10px;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <HBox id="Quick Numbers" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 15px;">
                     <children>
                        <VBox id="AC" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField alignment="CENTER" prefHeight="76.0" prefWidth="100.0" text="10">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Label text="Armor Class" />
                           </children>
                        </VBox>
                        <VBox id="Initiative" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField alignment="CENTER" prefHeight="76.0" prefWidth="100.0" text="10">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Label text="Initiative" />
                           </children>
                        </VBox>
                        <VBox id="Speed" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField alignment="CENTER" prefHeight="76.0" prefWidth="100.0" text="10">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <Label text="Speed" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <FlowPane id="Current HP" prefHeight="112.0" prefWidth="287.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 10 10 0 0; -fx-padding: 5px;">
                     <children>
                        <Label text="Hit Point Maximum" />
                        <TextField prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 0 0 2 0;" />
                        <TextArea prefHeight="87.0" prefWidth="283.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 2px;" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="284.0" text="Current Hit Points">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <VBox id="Temp Hit Points" alignment="CENTER" prefHeight="150.0" prefWidth="298.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 0 0 10 10;">
                     <children>
                        <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 2px;" />
                        <Label text="Temporary Hit Points">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox id="Hit Dice &amp; Death" prefHeight="88.0" prefWidth="298.0" style="-fx-padding: 0; -fx-spacing: 5px;">
                     <children>
                        <FlowPane prefHeight="107.0" prefWidth="137.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5px;">
                           <children>
                              <Label text="Total" />
                              <TextField alignment="CENTER" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: lightgrey; -fx-border-width: 0 0 2 0; -fx-background-color: -fx0control-inner-background;" text="4d8 + 9d12" />
                              <TextArea prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: -fx0control-inner-background; -fx-border-color: lightgrey; -fx-border-width: 2px;" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="131.0" text="Hit Dice">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <GridPane style="-fx-border-color: black; -fx-border-width: 2px;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.6666259765625" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.33331298828125" minWidth="0.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.33331298828125" minWidth="10.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.66668701171875" minWidth="10.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.666656494140625" minHeight="10.0" prefHeight="35.666656494140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="77.33331298828125" minHeight="10.0" prefHeight="31.333343505859375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.33331298828125" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="75.0" style="-fx-label-padding: 0 3 0 0;" text="Successess" />
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="84.0" style="-fx-label-padding: 0 3 0 0;" text="Failures" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="144.0" text="Death Saves" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" />
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="2" />
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" />
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <GridPane hgap="4.0" prefHeight="250.0" prefWidth="298.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-padding: 2px;" vgap="4.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="114.33334350585938" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="46.666656494140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="42.5" minHeight="10.0" prefHeight="13.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="80.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="160.33331298828125" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="186.3333740234375" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="298.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="198.33331298828125" minHeight="10.0" prefHeight="30.6666259765625" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" textFill="#5b5b5b">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="Atk Bonus" textFill="#5b5b5b" GridPane.columnIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="Damage/Type" textFill="#5b5b5b" GridPane.columnIndex="2">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.rowIndex="1" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField layoutX="10.0" layoutY="42.0" style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.rowIndex="2" />
                        <TextField layoutX="109.0" layoutY="42.0" style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.rowIndex="3" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField style="-fx-background-color: lightgrey; -fx-border-color: lightgrey;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextArea prefHeight="359.0" prefWidth="290.0" text="kAJSHDFHHSADF&#10;ASDF&#10;A&#10;SDF&#10;ASD&#10;F&#10;ASD&#10;FA&#10;SD&#10;F&#10;ASD&#10;FA&#10;SD&#10;F&#10;AS&#10;DF&#10;AS&#10;DF&#10;AS&#10;DF&#10;A&#10;SDF&#10;A&#10;SD&#10;F&#10;FAS" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="290.0" text="Attacks &amp; Spellcasting" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
